[www]

user = nginx
group = nginx
listen = 127.0.0.1:9001
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
;listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 400
pm.status_path = /status
access.log = /var/log/php-fpm/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /var/log/php-fpm/$pool.log.slow
catch_workers_output = yes
security.limit_extensions = .php .php3 .php4 .php5
php_admin_value[upload_max_filesize] = 2048M
php_admin_value[post_max_size] = 1024M
